version: "3"
services:
  app:
    build: ../Car-classifieds-application
    ports:
      - "8080:8080"
#version: "3"
#services:
#  db:
#    container_name: "postgres"
#    image: postgres:11.4
#    env_file:
#      - docker/db.env
#    restart: always
#    ports:
#      - 5432:5432